html,
body {
  padding: 0;
  margin: 0;
}

#app {
  color: #121212;
  display: flex;

  aside {
    background: #192e3e;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: 160px;

    ul {
      margin: 0;
      padding: 0;

      li {
        text-align: left;
        list-style: none;

        a {
          display: block;
          padding: 10px 15px;
          color: #ffffff;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          text-decoration: none;

          &.router-link-exact-active {
            color: rgb(27, 139, 143);
          }
        }

        ul {
          li {
            a {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  section {
    box-sizing: border-box;
    padding: 10px;
    flex: 1;
    height: 100vh;
    overflow-y: auto;
  }
}

h2 {
  margin-top: 0;
  color: rgb(27, 139, 143);
}

.el-pagination {
  float: right;
  padding: 20px 0;

  .btn-next {
    margin-right: 0 !important;
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}